server.port = 8080

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:personallibrary;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Use 'none' when you want to use schema.sql and data.sql to create DB and insert data instead of letting Hibernate do it
# spring.jpa.hibernate.ddl-auto=none

# Use 'create' when you want Hibernate to create schema without any data
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
